<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="DIRECTORY"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="25sp"
        android:backgroundTint="@color/black"
        android:background="@drawable/custom_title"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:text="ID" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Tiếng Anh"
            android:textStyle="bold"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/custom"
            android:text="Tiếng Việt"
            android:textStyle="bold"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/custom"
            android:text="Loại"
            android:textStyle="bold"
            android:textColor="#FF0000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lisViewDisplay"/>
    </LinearLayout>
</LinearLayout>