<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayUserFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="USER"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:textSize="25sp"
        android:backgroundTint="@color/black"
        android:background="@drawable/custom_title"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="50dp"
                android:textStyle="bold"
                android:layout_height="40dp"
                android:background="@drawable/custom"
                android:gravity="center"
                android:text="ID"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:background="@drawable/custom"
                android:gravity="center"
                android:text="UserName"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="78dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/custom"
                android:text="Password"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="78dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/custom"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/custom"
                android:textStyle="bold"
                android:text="Age"
                android:textColor="#FF0000" />
            <TextView
                android:layout_width="78dp"
                android:gravity="center"
                android:layout_height="40dp"
                android:background="@drawable/custom"
                android:textStyle="bold"
                android:text="Address"
                android:textColor="#FF0000" />

        </LinearLayout>






    <!-- TODO: Update blank fragment layout -->
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewDisplayUser"/>

</LinearLayout>